*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

/** fondo**/
main, footer {
	background-image: url(https://www.sonrisasdegato.com/wp-content/uploads/2015/12/fondo-huellas.jpg);
}
/**header**/
header{
    display: flex;
    flex-direction: row;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 10px;
	align-items: center;
}
.header__div {
	width: 50%;
	display: flex;
}
.header__nav {
	width: 50%;
	display: flex;
	justify-content: flex-end;
}
.logo {
	width: 50%; 	
	padding-left: 15px;
}
.header__menu{
	text-decoration: none;
    padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style: solid;
	border-color: black;
	font-size: 20px;
	color: black;
	background-color: rgb(235, 186, 131);
}
.header__menu:hover{
	background-color: rgb(243, 140, 43);
}
/**main**/
.main__grid{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	grid-template-areas:"parrafo imagen"
                        "parrafo imagen2";
	padding-bottom: 20px;
	padding-top: 20px;
}
.main__titulo{
	display: flex;
	justify-content: center;
	font-size: 50px;
	font-family: 'Cormorant Garamond', serif;
	font-style: bold;
	color: rgb(255, 102, 0);
}
.main__parrafoindex{
	grid-area: parrafo;
	font-family: 'Cormorant Garamond', serif;
	font-size: 25px;
	padding-left: 30px;
}
.main__imagen__voluntarios{
	grid-area: imagen;
	padding-bottom: 5px;
	padding-left: 10px;
	width: 90%;

}
.main__imagen__veterinarios{
	grid-area: imagen2;
	padding-top: 5px;
	padding-left: 10px;
}

.main__galeria{
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	justify-content: center;
	padding-top: 60px;
	padding-bottom: 60px;
}
.gaton1, .gaton2, .gaton3, .gaton4, .gaton5, .gaton6, .gaton7, .gaton8{
	width: 800px;
	height: 600px;
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
.gaton1:hover, .gaton2:hover, .gaton3:hover, .gaton4:hover, .gaton5:hover, .gaton6:hover, .gaton7:hover, .gaton8:hover{
	width: 850px;
	height: 650px;
}

.main__sangria {
	padding-left: 20px;
	padding-bottom: 60px;
}
.main__h3{
	font-family: 'Cormorant Garamond', serif;
	font-size: 40px;
}
.main__h4preg{
	font-family: 'Cormorant Garamond', serif;
	font-size: 30px;
}
.main__parrafo_preguntas{
	font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
}
.main__parrafo_don {
	font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
}
.main__lista {
	font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
	padding-bottom: 20px;
}
.main__h3_don{
	font-size: 30px;
	font-family: 'Cormorant Garamond', serif;
}
.main__parrafo_mediano{
	font-family: 'Cormorant Garamond', serif;
	font-size: 30px;
}
.form_contacto{
	border-style: solid;
	border-color: black;
}
/**footer**/
footer {
	display: flex;
	flex-direction: row;
	align-self: end;
	position: absolute;
	/*  poner footer abajo */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.redes {
	width: 50%;
	padding-left: 20px;
}
.copyright {
	width: 50%;
	font-size: 20px;
}

i{
	font-size: 30px;
	padding-right: 30px;
}
/**responsive tablet**/
@media screen and (max-width: 1023px) {
	.header__menu:hover{
		background-color: rgb(243, 140, 43);
	}
	.main__grid{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 80% 20%;
		grid-template-areas:"parrafo parrafo"
							"imagen imagen2";
	}
	.main__parrafoindex{
		grid-area: parrafo;
		font-family: 'Cormorant Garamond', serif;
		font-size: 23px;
		padding-left: 30px;
	}
	.main__imagen__voluntarios{
		width: 80%;
	}
	.main__imagenes{
		grid-area: imagen;
	}
	.main__imagen__veterinarios{
		width: 80%;
	}
	.main__imagenes2{
		grid-area: imagen2;
	}
	.gaton1, .gaton2, .gaton3, .gaton4, .gaton5, .gaton6, .gaton7, .gaton8{
		width: 40%;
		height: 40%;
	}
}
/*responsive celular*/
@media screen and (max-width: 479px) {
	header{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}
	.header__menu:hover{
		background-color: rgb(243, 140, 43);
	}
	.header__menu{
		font-size: 15px;
		padding: 7px 7px 7px 7px;
	}
	.main__grid {
		display: flex;
		flex-direction: column;
	}
	.copyright{
		font-size: 15px;
		width: 60%;
	}
}